<div class="login-modal">
    <div class="login-content">
      <h2>{{ isLoginMode ? 'Login' : 'Sign Up' }}</h2>
      <form (ngSubmit)="onSubmit()">
        <div>
          <label>Username:</label>
          <input type="text" [(ngModel)]="user.username" name="username" required />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" [(ngModel)]="user.password" name="password" required />
        </div>
        <button type="submit">{{ isLoginMode ? 'Login' : 'Sign Up' }}</button>
        <button type="button" (click)="toggleMode()">
          {{ isLoginMode ? 'Switch to Sign Up' : 'Switch to Login' }}
        </button>
      </form>
    </div>
  </div>