<div class="sauce-section">
    <h1 class="section-title">Sauces</h1>
    <div class="pizza-list">
      <div *ngFor="let sauce of sauces" class="pizza-item">
        <img [src]="sauce.image" alt="{{ sauce.name }}" class="pizza-image" />
        <h2 class="pizza-name">{{ sauce.name }}</h2>
        <div class="price-order">
          <strong class="pizza-price">{{ sauce.price }}₸</strong>
          <button class="order-btn" (click)="addToCart(sauce)">Add</button>
        </div>
      </div>
    </div>
  </div>