.home {
    text-align: center;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fafafa;
    
}

.home h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home .order-now {
    background-color: #f00;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
}

.home .order-now:hover {
    background-color: #d00;
}
