.cart {
  padding: 20px;
  text-align: center;
}

.user-info {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cart-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
}

.cart-item img {
  max-width: 100px;
  max-height: 100px;
}

.cart-item h3 {
  margin: 5px 0;
}

.cart-item p {
  margin: 5px 0;
}

.cart-item button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #e60000;
}

.cart > button {
  margin-top: 20px;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.cart > button:hover {
  background-color: #218838;
}