<div class="cart">
  <h1>Your Cart</h1>
  <div *ngIf="user" class="user-info">
    <h3>Welcome, {{ user.username }}!</h3>
    <p>Email: {{ user.email }}</p>
    <p>User ID: {{ user.id }}</p>
  </div>
  <div *ngIf="!user">
    <p>Please log in to view your cart.</p>
  </div>
  <div *ngIf="cart.length === 0 && user">Your cart is empty.</div>
  <div class="cart-items" *ngIf="cart.length > 0">
    <div class="cart-item" *ngFor="let item of cart">
      <img [src]="getItemImage(item)" alt="{{ getItemName(item) }}" *ngIf="getItemImage(item)" />
      <h3>{{ getItemName(item) }}</h3>
      <p>Price: {{ getItemPrice(item) }}₸</p>
      <p>Quantity: {{ item.quantity }}</p>
      <button (click)="removeFromCart(item)">Remove</button>
    </div>
  </div>
  <button *ngIf="cart.length > 0" (click)="createOrder()">Checkout</button>
</div>