nav {
    display: flex;
    justify-content: space-around;
    background-color: #cba6fe;
    padding: 10px;
  }
  
  nav a {
    color: rgb(14, 5, 5);
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex: 1;
  }
.category-nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  font-size: 18px;
  font-weight: 500;
}

.category-nav a {
  text-decoration: none;
  color: black;
  transition: color 0.2s ease;
}

.category-nav a:hover,
.category-nav a.active {
  color: #b785ea;
}

  