<div class="page-container">
  <app-header></app-header>
  <nav class="category-nav">
    <a (click)="scrollToSection('pizzas')">Pizzas</a>
    <a (click)="scrollToSection('drinks')">Drinks</a>
    <a (click)="scrollToSection('sauces')">Sauces</a>
    <a *ngIf="!(isLoggedIn$ | async)" [routerLink]="['/login']">Login</a>
    <a *ngIf="!(isLoggedIn$ | async)" [routerLink]="['/signup']">Sign Up</a>
    <a *ngIf="isLoggedIn$ | async" (click)="logout()">Logout</a>
  </nav>
  <div class="cart-buttons">
    <button (click)="goToMenu()">Menu</button>
    <button (click)="goToCart()">View Cart</button>
  </div>
  <div class="content">
    <router-outlet></router-outlet>
    <div *ngIf="isHomeRoute()">
      <app-pizza-list id="pizzas"></app-pizza-list>
      <app-drinks id="drinks"></app-drinks>
      <app-sauces id="sauces"></app-sauces>
    </div>
  </div>
  <app-footer></app-footer>
</div>