<div class="pizza-section">
    <h1 class="section-title">Pizzas</h1>
    <div class="pizza-list">
      <div *ngFor="let pizza of pizzas" class="pizza-item">
        <img [src]="pizza.image" alt="{{ pizza.name }}" class="pizza-image" />
        <h2 class="pizza-name">{{ pizza.name }}</h2>
        <p class="pizza-description">{{ pizza.description }}</p>
        <div class="price-order">
          <strong class="pizza-price">{{ pizza.price }}₸</strong>
          <button class="order-btn" (click)="addToCart(pizza)">Add</button>
        </div>
      </div>
    </div>
  </div>