footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    font-family: sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    text-align: left;
    align-items: flex-start;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin: 20px;
    min-width: 180px;
  }
  
  .footer-section h3, .footer-section h4 {
    margin-bottom: 10px;
  }
  
  .footer-section a {
    color: #fff;
    display: block;
    margin: 4px 0;
  }
  
  .footer-section img {
    width: 120px;
    margin: 5px 5px 5px 0;
  }
  
  hr {
    margin: 30px auto;
    border-color: #444;
    max-width: 1000px;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 14px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin: 0 5px;
  }
  
  .social-icons img {
    width: 24px;
  }
  .footer-section.app {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    text-align: right;
  }