.pizza-section {
    padding: 20px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
}

.pizza-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.pizza-item {
    text-align: center;
    padding: 10px;
}

.pizza-image {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 0;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.pizza-image:hover {
    transform: translateY(-10px);
}

.pizza-name {
    font-size: 1.2rem;
    margin: 5px 0;
}

.pizza-description {
    font-size: 0.9rem;
    color: #555;
    min-height: 40px;
}

.price-order {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.pizza-price {
    font-weight: bold;
    font-size: 1rem;
}

.order-btn {
    background-color: #ddc5f6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.order-btn:hover {
    background-color: #b785ea;
}
