<div class="sauce-section">
    <h1 class="section-title">Drinks</h1>
    <div class="pizza-list">
      <div *ngFor="let drink of drinks" class="pizza-item">
        <img [src]="drink.image" alt="{{ drink.name }}" class="pizza-image" />
        <h2 class="pizza-name">{{ drink.name }}</h2>
        <div class="price-order">
          <strong class="pizza-price">{{ drink.price }}₸</strong>
          <button class="order-btn" (click)="addToCart(drink)">Add</button>
        </div>
      </div>
    </div>
  </div>